PORT=

APP_API_URL=
APP_WEB_URL=

# email
MAIL_PROVIDER=ethereal

APP_SECRET=
APP_REFRESH_SECRET=
APP_RESET_SECRET=
APP_EMAIL_CONFIRMATION_SECRET=

# Database
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=

# storage
STORAGE_DRIVER=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=true
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
